<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/img_1"
        android:title="Beranda"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tambah"
        android:icon="@drawable/img_2"
        android:title="Tambah Buku"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_books"
        android:icon="@drawable/img"
        android:title="Daftar Buku"
        app:showAsAction="ifRoom" />
</menu>