<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TambahBuku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Buku *"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/inputNamaBuku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Buku"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:textSize="17dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Buku"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/inputKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kategori Buku"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:textSize="17dp"
                    android:enabled="false"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tahun Terbit *"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/inputTahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tahun"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:textSize="17dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penulis *"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/inputPenulis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Penulis"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:textSize="17dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi *"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/inputDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Deskripsi"
                    android:gravity="top"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:textSize="17dp"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foto Cover Buku *"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <FrameLayout
                    android:id="@+id/frameLayoutImagePicker"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/edittext_background"
                    android:layout_gravity=""
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/imgPreviewCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        tools:src="@drawable/buku" /> <TextView
                    android:id="@+id/txtChooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pilih File Gambar"
                    android:textColor="#888888"
                    android:textSize="14sp" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit"
                        android:backgroundTint="#0066FF"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:backgroundTint="#D32F2F"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/top_shadow"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>